<?xml version="1.0" encoding="utf-8"?>
<extension type="library" method="upgrade" version="2.5.0">
	<name>PHPWord Library for Joomla!</name>
	<!-- This element is the "system name" for the library -->
	<libraryname>PHPWord 0.6.3</libraryname>
	<author>Valentin Despa</author>
	<authorEmail>info@vdespa.de</authorEmail>
	<authorUrl>www.vdespa.de</authorUrl>
	<creationDate>09.05.2013</creationDate>
	<copyright>Copyright (c) PHPWord</copyright>
	<license>
		LGPL http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
	</license>
	<version>0.6.3</version>
	<description>
		PHPWord is a library written in PHP that create word documents.
	</description>
	<!-- Anything included in the <files> element will be copied into the library's folder. -->
	<files>
		<folder>library</folder>
	</files>
</extension>